#--------------------application login part--------
Amezonuserid=xpath://*[@id='ap_email']
Amezonpwd=xpath://input[@id='ap_password']
btnAmLogin=xpath://*[@id='signInSubmit']
btnSigIn=xpath://*[text()='Hello. Sign in']   
btnSucessMessage=xpath://*[text()='Hello, pavan']
GmailUserid=xpath://*[@id="identifierId"]
GmailNextButton=xpath://*[@id='identifierNext' and text()='Next']
GmailPassword=xpath://*[@id='password']/div[1]/div/div[1]/input
LoginSign=xpath://a[contains(text(),'Login')]
FlipkartUserid=xpath://*[contains(text(),'Get access to your Orders, Wishlist and Recommendations')]/parent::*/parent::*/parent::*//input[@type='text']
FlipkartPassword=xpath://*[contains(text(),'Get access to your Orders, Wishlist and Recommendations')]/parent::*/parent::*/parent::*//input[@type='password']
BtnLogin=xpath://*[contains(text(),"Get access to your Orders, Wishlist and Recommendations")]/parent::*/parent::*/parent::*//button//*[contains(text(),'Login')]
EdtFilpkartPSerach=id:'twotabsearchtextbox'
btnFsearch=xpath://*[@id="container"]/div/header/div[1]/div/div[2]/form/div/div[2]/button/svg
btncancel=xpath:///html/body/div[2]/div/div/button
AmezonSearch=id:'twotabsearchtextbox'